# android-epassport-reader

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
LICENSES/: LICENSE.BOUNCYCASTLE.md  LICENSE.JMRTD.md  LICENSE.SCUBA.md  README.JMTRD.md
app/: build.gradle.kts
app/libs/: ePassport-debug.aar
app/src/androidTest/java/com/juncaffe/jmrtd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juncaffe/jmrtd_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/juncaffe/jmrtd_android/data/: NFCManager.kt  NFCRepository.kt  NFCRepositoryImpl.kt
app/src/main/java/com/juncaffe/jmrtd_android/di/: NFCModule.kt
app/src/main/java/com/juncaffe/jmrtd_android/domain/: NFCUseCase.kt  SecureKeypadCharBuffer.kt
app/src/main/java/com/juncaffe/jmrtd_android/model/: ScanModels.kt
app/src/main/java/com/juncaffe/jmrtd_android/presentation/: EPassportViewModel.kt  PassportViewModel.kt
app/src/main/java/com/juncaffe/jmrtd_android/ui/component/: ProgressBars.kt
app/src/main/java/com/juncaffe/jmrtd_android/ui/screen/: AppNavHost.kt  ScannerScreen.kt  SecureKeypadScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juncaffe/jmrtd_android/: ExampleUnitTest.kt
ePassport/: build.gradle.kts
ePassport/src/androidTest/java/com/juncaffe/epassport/: ExampleInstrumentedTest.kt
ePassport/src/main/java/com/juncaffe/epassport/: EPassportReader.kt
ePassport/src/main/java/com/juncaffe/epassport/api/: EPassportCallback.kt
ePassport/src/main/java/com/juncaffe/epassport/model/: State.kt
ePassport/src/main/java/com/juncaffe/epassport/nfc/: IsoDepCardService.kt
ePassport/src/main/java/com/juncaffe/extension/: ByteArrayExt.kt
ePassport/src/test/java/com/juncaffe/epassport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmrtdlite/: build.gradle.kts
jmrtdlite/src/main/java/com/juncaffe/epassport/bouncycastle/cms/: IssuerAndSerialNumber.kt  SignerIdentifier.kt
jmrtdlite/src/main/java/com/juncaffe/epassport/bouncycastle/icao/: DataGroupHash.kt  LDSSecurityObject.kt  LDSVersionInfo.kt
jmrtdlite/src/main/java/com/juncaffe/epassport/extension/: ByteArrayExt.kt
jmrtdlite/src/main/java/com/juncaffe/epassport/io/: SecureByteArrayOutputStream.kt
jmrtdlite/src/main/java/com/juncaffe/epassport/mrtd/: APDULevelBACCapable.java  APDULevelEACCACapable.java  APDULevelPACECapable.java  AbstractMRTDCardService.kt  AccessKeySpec.java  BACKey.kt  BACKeySpec.kt  CardServiceProtocolException.java  DefaultFileSystem.kt  FileSystemCardService.kt  PACEKeySpec.kt  PACESecretKeySpec.java  PassportService.kt  WrappedAPDUEvent.java
jmrtdlite/src/main/java/com/juncaffe/epassport/mrtd/cbeff/: ISO781611.java  StandardBiometricHeader.java
jmrtdlite/src/main/java/com/juncaffe/epassport/mrtd/io/: FragmentBuffer.java
jmrtdlite/src/main/java/com/juncaffe/epassport/mrtd/lds/: AbstractImageInfo.kt  AbstractLDSFile.kt  AbstractLDSInfo.kt  AbstractTaggedLDSFile.kt  ActiveAuthenticationInfo.java  CardAccessFile.kt  ChipAuthenticationInfo.java  ChipAuthenticationPublicKeyInfo.kt  DataGroup.kt  ImageInfo.java  LDSElement.java  LDSFile.java  PACEDomainParameterInfo.java  PACEInfo.java  SODFile.kt  SecurityInfo.java  SignedDataUtil.java
jmrtdlite/src/main/java/com/juncaffe/epassport/mrtd/protocol/: AESSecureMessagingWrapper.java  BACAPDUSender.java  BACProtocol.kt  BACResult.java  DESedeSecureMessagingWrapper.kt  EACCAAPDUSender.kt  EACCAProtocol.kt  EACCAResult.java  PACEAPDUSender.kt  PACECAMResult.java  PACEGMMappingResult.java  PACEGMWithDHMappingResult.java  (+9 more)
jmrtdlite/src/main/java/com/juncaffe/epassport/smartcard/: ADPUListener.kt  APDUEvent.kt  APDUWrapper.kt  CardFileInputStream.kt  CardService.kt  CardServiceException.kt  CommnadAPDU.kt  FileInfo.kt  ISO7816.java  ResponseAPDU.kt
(+17 files in other folders)
